<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="venmoservice" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="./src"/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="priv_key"/>
  <property name="pubkeyfile" value="pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="classic"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="./dist"/>
  <property name="tmp"  value="./tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <path id="classpath">
    <pathelement path="./lib/extadmin.jar"/>
    <pathelement path="./lib/moneydance-dev.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="build" depends="init">
    <javac target="1.6" source="1.6" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/${ant.project.name}/**"/>

    <jar destfile="${dist}/${ant.project.name}.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/${ant.project.name}/meta_info.dict
             com/moneydance/modules/features/${ant.project.name}/*.gif
             com/moneydance/modules/features/${ant.project.name}/*.jpg
             com/moneydance/modules/features/${ant.project.name}/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/${ant.project.name}/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="${ant.project.name}"/>
      <arg line="${dist}/${ant.project.name}.mxt"/>
    </java>
    <move file="./s-${ant.project.name}.mxt" tofile="${dist}/${ant.project.name}.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="build"/>

</project>
