<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.falgout.jeffrey.moneydance</groupId>
    <artifactId>venmoservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <moneydance.classpath>${basedir}/lib</moneydance.classpath>
        <pubkeyfile>${basedir}/pub_key</pubkeyfile>
        <privkeyfile>${basedir}/priv_key</privkeyfile>
        <privkeyid>99</privkeyid>
        <jersey.version>2.22.1</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.moneydance</groupId>
            <artifactId>extadmin</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${moneydance.classpath}/extadmin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.moneydance</groupId>
            <artifactId>moneydance-dev</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${moneydance.classpath}/moneydance-dev.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="cp"
                                    refid="maven.compile.classpath" />
                                <java newenvironment="true"
                                    classpath="${cp}"
                                    classname="com.moneydance.admin.KeyAdmin">
                                    <arg value="signextjar" />
                                    <arg value="${privkeyfile}" />
                                    <arg value="${privkeyid}" />
                                    <arg value="${artifactId}" />
                                    <arg
                                        line="${build.directory}/${artifactId}.jar" />
                                </java>
                                <move file="${basedir}/s-${artifactId}.mxt"
                                    tofile="${build.directory}/${artifactId}.mxt" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>